.collapseDataWrapper {
  padding-bottom: 12px;
  padding-top: 8px;
  border-bottom: 1px
    solid
    rgb(
      240,
      238,
      238
    );
}

.badges {
  font-size: 12px;
  margin-top: 3px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  height: 20px;
  width: 100px;
  text-align: center;
}

.scoreBadgesWrapper {
  width: 100px;
}

.scoreBadges {
  font-size: 12px;
  margin-top: 3px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;
  height: 20px;
  width: 55px;
  font-weight: bold;
  text-align: center;
}

.heading {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.headingWrapper {
  padding-left: 16px;
  border-bottom: 1px
    solid
    #d9d9d9;
  padding-bottom: 8px;
}

.detailsWrapper {
  padding-left: 16px;
}
.ant-collapse-content {
  border-top: 1px
    solid
    #d9d9d9;
}

.ant-collapse
  > .ant-collapse-item {
  border-bottom: 0px;
}
