.login-root {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 40%;
    box-shadow: 0px -1px 71px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px -1px 71px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -1px 71px -12px rgba(0,0,0,0.75);
    border-radius: 6px;
    padding: 40px 80px 40px 80px;
}

.otp {
    width: 335px;
}