.wrapper {
    position: fixed;
    bottom: 40px;
    right: 60px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    background: #FFFFFF;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 30px;
    z-index: 70;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sandboxed {
    border: 1px solid #FFA39E;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFF1F0;
    margin-left: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.details {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 20px;
}