.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wrapper{
    width: 30%;
    padding: 40px 10px 40px 10px;
}

.flexInline{
    display: flex;
    align-items: center;
}

.input {
    outline: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    width: 200px;
}

.timeBox{
    background-color: rgb(20, 185, 20);
    cursor: pointer;
    color: #FFFFFF;
    padding: 5px 20px 5px 20px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 10px;    
}

.bookedTimeBox{
    background-color: rgb(214, 212, 212);
    color: rgb(78, 77, 77);
    padding: 5px 20px 5px 20px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 10px;    
}

.selectedTimeBox{
    background-color: rgb(238, 51, 51);
    cursor: pointer;
    color: #FFFFFF;
    padding: 5px 20px 5px 20px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 10px;    
}

.btn{
    border-radius: 9999px;
    font-size: 15px;
    background-color: red;
    outline: none;
    border: none;
    padding: 10px 30px 10px 30px;
}