
.treeTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
}

.treeSubTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
}

.opacityHalf {
    opacity: 0.5;
}

.childrenTitle {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}

.childrenValue {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.45);
}

.ant-tree-indent-unit::before {
    border-color: rgba(0, 0, 0, 0.06);
}